patches/Augmented translation/ru.json (before)
{
    "lang": {
        "version": "1.2.63",
        "language": "Russian"
    },
    "1": {
        "match": "\"Confirm your age\"",
        "replace": "\"Подтвердите свой возраст\""
    },
    "2": {
        "match": "\"%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.\"",
        "replace": "\"%price%/месяц спустя. Принять условия. Один месяц бесплатно, недоступно для пользователей, которые уже попробовали Premium.\""
    },
    "3": {
        "match": "\"Offline storage location\"",
        "replace": "\"Хранилище скачанных треков\""
    },
    "4": {
        "match": "\"Click to start listening\"",
        "replace": "\"Нажмите, чтобы начать прослушивание\""
    },
    "5": {
        "match": "\"Change speed\"",
        "replace": "\"Изменение скорости\""
    },
    "6": {
        "match": "\"You need to be at least 19 years old to listen to explicit content marked with\"",
        "replace": "\"Вам должно быть не менее 19 лет, чтобы слушать непристойный контент, помеченный значком\""
    },
    "7": {
        "match": "\"Add to another playlist\"",
        "replace": "\"Добавить в другой плейлист\""
    },
    "8": {
        "match": "\"Add to this playlist\"",
        "replace": "\"Добавить в этот плейлист\""
    },
    "9": {
        "match": "\"Couldn.t connect to Spotify.\"",
        "replace": "\"Не удалось подключиться к Spotify.\""
    },
    "10": {
        "match": "\"No connection\"",
        "replace": "\"Нет соединения\""
    },
    "11": {
        "match": "\"Reconnecting...\"",
        "replace": "\"Повторное подключение...\""
    },
    "12": {
        "match": "\"Character counter\"",
        "replace": "\"Счетчик символов\""
    },
    "13": {
        "match": "\"Toggle lightsaber hilt. Current is [{]0[}].\"",
        "replace": "\"Переключить рукоять светового меча. Текущий {0}.\""
    },
    "14": {
        "match": "\"Doors at .0.\"",
        "replace": "\"Вход в {0}\""
    },
    "15": {
        "match": "\"Show at .0.\"",
        "replace": "\"Показ в {0}\""
    },
    "16": {
        "match": "\"Your Location\"",
        "replace": "\"Ваше местоположение\""
    },
    "17": {
        "match": "\"Override certain user attributes to test regionalized content programming. The overrides are only active in this app.\"",
        "replace": "\"Переопределите определенные атрибуты пользователя, чтобы протестировать региональное программирование контента. Переопределения активны только в этом приложении.\""
    },
    "18": {
        "match": " was released this week!",
        "replace": " был выпущен на этой неделе!"
    },
    "19": {
        "match": "(\"one\": \"...name...) was released %years% year ago this week!\"",
        "replace": "$1 был выпущен %years% год назад на этой неделе!\""
    },
    "20": {
        "match": "(\"few\": \"...name...) was released %years% years ago this week!\"",
        "replace": "$1 был выпущен %years% года назад на этой неделе!\""
    },
    "21": {
        "match": "(\"many\": \"...name...) was released %years% years ago this week!\"",
        "replace": "$1 был выпущен %years% лет назад на этой неделе!\""
    },
    "22": {
        "match": "(\"other\": \"...name...) was released %years% years ago this week!\"",
        "replace": "$1 был выпущен %years% года назад на этой неделе!\""
    },
    "23": {
        "match": "\"Speed [{]0[}]×\"",
        "replace": "\"Скорость {0}×\""
    },
    "24": {
        "match": "\"Artist\"",
        "replace": "\"Исполнитель\""
    },
    "25": {
        "match": "\"... of ...\"",
        "replace": "\"{0} из {1}\""
    },
    "26": {
        "match": "\"Не удалось изменить\"",
        "replace": "\"Не удалось обновить\""
    },
    "27": {
        "match": "Dynamic loudness control for podcasts - Actively maintain optimal podcast volume level for a clear and balanced sound experience",
        "replace": "Динамическое управление громкостью для подкастов - активное поддержание оптимального уровня громкости подкаста для четкого и сбалансированного звукового восприятия"
    },
    "28": {
        "match": "\"All genres\"",
        "replace": "\"Все жанры\""
    },
    "29": {
        "match": "\"Clear\"",
        "replace": "\"Очистить\""
    },
    "30": {
        "match": "\"Build .0. is available\"",
        "replace": "\"Сборка {0} доступна\""
    },
    "31": {
        "match": "\"Downloading build .0....\"",
        "replace": "\"Загрузка сборки {0}...\""
    },
    "32": {
        "match": "\"Build .0. is ready to install\"",
        "replace": "\"Сборка {0} готова к установке\""
    },
    "33": {
        "match": "\"Remove\"",
        "replace": "\"Удалить\""
    },
    "34": {
        "match": "\"Feature Spotlight\"",
        "replace": "\"Особенности\""
    },
    "35": {
        "match": "\"Do not translate\"",
        "replace": "\"Не переводить\""
    },
    "36": {
        "match": "\"Translating to .0.\"",
        "replace": "\"Перевожу на {0}\""
    },
    "37": {
        "match": "\"Translation to .0. not available\"",
        "replace": "\"Перевод на {0} недоступен\""
    },
    "38": {
        "match": "\"Translate lyrics\"",
        "replace": "\"Перевести текст песни\""
    },
    "39": {
        "match": "\"Spotify MiniPlayer\"",
        "replace": "\"мини-плеер Spotify\""
    },
    "40": {
        "match": "\"Venue\"",
        "replace": "\"Место проведения\""
    },
    "41": {
        "match": "\"We couldn't find the venue\"",
        "replace": "\"Мы не смогли найти место проведения\""
    },
    "42": {
        "match": "\"Notifications\"",
        "replace": "\"Уведомления\""
    },
    "43": {
        "match": "\"Bring back to main window\"",
        "replace": "\"Вернуться к основному окну\""
    },
    "44": {
        "match": "\"You have no notifications\"",
        "replace": "\"У вас нет уведомлений\""
    },
    "45": {
        "match": "\"Chapter\"",
        "replace": "\"Глава\""
    },
    "46": {
        "match": "\"Song\"",
        "replace": "\"Трек\""
    },
    "47": {
        "match": "\"Episode\"",
        "replace": "\"Эпизод\""
    },
    "48": {
        "match": "\"The venue you requested couldn.t be found, please try again.\"",
        "replace": "\"Запрошенное вами место проведения не найдено, попробуйте снова.\""
    },
    "49": {
        "match": "\"There was an error fetching the venue.\"",
        "replace": "\"Произошла ошибка при получении места проведения.\""
    },
    "50": {
        "match": "\"Concerts\"",
        "replace": "\"Концерты\""
    },
    "51": {
        "match": "\"all times are local to the venue\"",
        "replace": "\"все время указано по месту проведения\""
    },
    "52": {
        "match": "\"Spotify Spotlight Presale\"",
        "replace": "\"Предпродажа Spotify Spotlight\""
    },
    "53": {
        "match": "\"Get access\"",
        "replace": "\"Получить доступ\""
    },
    "54": {
        "match": "\"Continue playing\"",
        "replace": "\"Продолжить воспроизведение\""
    },
    "55": {
        "match": "\"Fans First\"",
        "replace": "\"Для фанатов\""
    },
    "56": {
        "match": "\"Offer ends in .0.:.1.:.2.\"",
        "replace": "\"До конца предложения: {0}:{1}:{2}\""
    },
    "57": {
        "match": "\"Sleep timer\"",
        "replace": "\"Таймер сна\""
    },
    "58": {
        "match": "\"End of episode\"",
        "replace": "\"Когда закончится эпизод\""
    },
    "59": {
        "match": "\"End of track\"",
        "replace": "\"Когда закончится трек\""
    },
    "60": {
        "match": "\"Turn off timer\"",
        "replace": "\"Выключить таймер\""
    },
    "61": {
        "match": "\"OK, your sleep timer is set.\"",
        "replace": "\"Хорошо, таймер сна установлен\""
    },
    "62": {
        "match": "\"Search in Authors\"",
        "replace": "\"Искать в Авторах\""
    },
    "63": {
        "match": "\"A soundtrack for every part of the day.\"",
        "replace": "\"Саундтрек для любого времени суток.\""
    },
    "64": {
        "match": "\"See your unique playlist\"",
        "replace": "\"Посмотрите свой уникальный плейлист\""
    },
    "65": {
        "match": "\"You.ll still get:\"",
        "replace": "\"Вы также получите:\""
    },
    "66": {
        "match": "\"Trending songs in .country. . Spotify\"",
        "replace": "\"Популярные песни в %country% | Spotify\""
    },
    "67": {
        "match": "\"Featured Charts in .country. . Spotify\"",
        "replace": "\"Избранные чарты в %country% . Spotify\""
    },
    "68": {
        "match": "\"Popular artists in .country. . Spotify\"",
        "replace": "\"Популярные исполнители в %country% | Spotify\""
    },
    "69": {
        "match": "\"Popular albums in .country. . Spotify\"",
        "replace": "\"Популярные альбомы в %country% | Spotify\""
    },
    "70": {
        "match": "\"Discover trending songs in .country. today.\"",
        "replace": "\"Откройте для себя трендовые песни в %country% сегодня.\""
    },
    "71": {
        "match": "\"Discover Featured Charts in .country. today.\"",
        "replace": "\"Откройте для себя избранные чарты в %country% сегодня.\""
    },
    "72": {
        "match": "\"Discover the most popular artists in .country. today.\"",
        "replace": "\"Откройте для себя самых популярных исполнителей в %country% сегодня.\""
    },
    "73": {
        "match": "\"Discover the most popular albums in .country. today.\"",
        "replace": "\"Откройте для себя самые популярные альбомы в %country% сегодня.\""
    },
    "74": {
        "match": "\"Report Issue\"",
        "replace": "\"Сообщить о проблеме\""
    },
    "75": {
        "match": "\"Type of issue:\"",
        "replace": "\"Тип проблемы:\""
    },
    "76": {
        "match": "\"Report\"",
        "replace": "\"Сообщить\""
    },
    "77": {
        "match": "\"customer service\"",
        "replace": "\"служба поддержки\""
    },
    "78": {
        "match": "\"here\"",
        "replace": "\"здесь\""
    },
    "79": {
        "match": "\"Close\"",
        "replace": "\"Закрыть\""
    },
    "80": {
        "match": "\"Ok, we won.t play music from this artist again.\"",
        "replace": "\"Хорошо, мы больше не будем воспроизводить музыку этого исполнителя\""
    },
    "81": {
        "match": "\".Select Type.\"",
        "replace": "\"<Выберите тип>\""
    },
    "82": {
        "match": "\"Black screen\"",
        "replace": "\"Черный экран\""
    },
    "83": {
        "match": "\"Spotify hangs or crashes\"",
        "replace": "\"Spotify завис или произошел сбой\""
    },
    "84": {
        "match": "\"Compact list\"",
        "replace": "\"Компактный список\""
    },
    "85": {
        "match": "\"Compact grid\"",
        "replace": "\"Компактная сетка\""
    },
    "86": {
        "match": "\"Lyrics preview\"",
        "replace": "\"Превью текста\""
    },
    "87": {
        "match": "\"Show less\"",
        "replace": "\"Свернуть\""
    },
    "88": {
        "match": "\"Show more\"",
        "replace": "\"Развернуть\""
    },
    "89": {
        "match": "\"Hide lyrics\"",
        "replace": "\"Скрыть текст\""
    },
    "90": {
        "match": "\"All .0. events\"",
        "replace": "\"Все {0} события\""
    },
    "91": {
        "match": "\"All .0. events near you\"",
        "replace": "\"Все {0} события поблизости\""
    },
    "92": {
        "match": "\"Your issue has been reported.\"",
        "replace": "\"Ваша проблема принята к сведению.\""
    },
    "93": {
        "match": "\"To get personal support, please contact .support_link..\"",
        "replace": "\"Чтобы получить персональную поддержку, свяжитесь с %support_link%.\""
    },
    "94": {
        "match": "\"Log files have been copied. Click .open_folder_link. to view them.\"",
        "replace": "\"Файлы журнала скопированы. Нажмите %open_folder_link% для просмотра.\""
    },
    "95": {
        "match": "\"Failed to load page ...Something went wrong...\"",
        "replace": "\"Не удалось загрузить страницу, что-то пошло не так\""
    },
    "96": {
        "match": "\"Trouble playing music, podcasts, or other audio\"",
        "replace": "\"Проблемы с воспроизведением музыки, подкастов или другого аудио\""
    },
    "97": {
        "match": "\"Something is not working as expected\"",
        "replace": "\"Что-то работает не так, как ожидалось\""
    },
    "98": {
        "match": "\"Trouble installing or upgrading Spotify\"",
        "replace": "\"Проблемы с установкой или обновлением Spotify\""
    },
    "99": {
        "match": "\"Trouble logging in to Spotify\"",
        "replace": "\"Проблемы со входом в Spotify\""
    },
    "100": {
        "match": "\"Spotify uses too much CPU, memory, or drains battery\"",
        "replace": "\"Spotify потребляет слишком много ресурсов процессора, памяти или быстро разряжает батарею\""
    },
    "101": {
        "match": "\"Trouble playing video content\"",
        "replace": "\"Проблемы с воспроизведением видео\""
    },
    "102": {
        "match": "\"Another issue with Spotify\"",
        "replace": "\"Другая проблема со Spotify\""
    },
    "103": {
        "match": "\"Sleep timer - .0. left\"",
        "replace": "\"Таймер сна - осталось {0}\""
    },
    "104": {
        "match": "\"Переключиться на видеорежим\"",
        "replace": "\"Включить видеорежим\""
    },
    "105": {
        "match": "\"Переключиться на аудиорежим\"",
        "replace": "\"Включить аудиорежим\""
    }
}

patches/Augmented translation/ru.json (after)
{
    "lang": {
        "version": "1.2.63",
        "language": "Russian"
    },
    "1": {
        "match": "\"Confirm your age\"",
        "replace": "\"Подтвердите свой возраст\""
    },
    "2": {
        "match": "\"%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.\"",
        "replace": "\"%price%/месяц спустя. Принять условия. Один месяц бесплатно, недоступно для пользователей, которые уже попробовали Premium.\""
    },
    "3": {
        "match": "\"Offline storage location\"",
        "replace": "\"Хранилище скачанных треков\""
    },
    "4": {
        "match": "\"Click to start listening\"",
        "replace": "\"Нажмите, чтобы начать прослушивание\""
    },
    "5": {
        "match": "\"Change speed\"",
        "replace": "\"Изменение скорости\""
    },
    "6": {
        "match": "\"You need to be at least 19 years old to listen to explicit content marked with\"",
        "replace": "\"Вам должно быть не менее 19 лет, чтобы слушать непристойный контент, помеченный значком\""
    },
    "7": {
        "match": "\"Add to another playlist\"",
        "replace": "\"Добавить в другой плейлист\""
    },
    "8": {
        "match": "\"Add to this playlist\"",
        "replace": "\"Добавить в этот плейлист\""
    },
    "9": {
        "match": "\"Couldn.t connect to Spotify.\"",
        "replace": "\"Не удалось подключиться к Spotify.\""
    },
    "10": {
        "match": "\"No connection\"",
        "replace": "\"Нет соединения\""
    },
    "11": {
        "match": "\"Reconnecting...\"",
        "replace": "\"Повторное подключение...\""
    },
    "12": {
        "match": "\"Character counter\"",
        "replace": "\"Счетчик символов\""
    },
    "13": {
        "match": "\"Toggle lightsaber hilt. Current is [{]0[}].\"",
        "replace": "\"Переключить рукоять светового меча. Текущий {0}.\""
    },
    "14": {
        "match": "\"Doors at .0.\"",
        "replace": "\"Вход в {0}\""
    },
    "15": {
        "match": "\"Show at .0.\"",
        "replace": "\"Показ в {0}\""
    },
    "16": {
        "match": "\"Your Location\"",
        "replace": "\"Ваше местоположение\""
    },
    "17": {
        "match": "\"Override certain user attributes to test regionalized content programming. The overrides are only active in this app.\"",
        "replace": "\"Переопределите определенные атрибуты пользователя, чтобы протестировать региональное программирование контента. Переопределения активны только в этом приложении.\""
    },
    "18": {
        "match": " was released this week!",
        "replace": " был выпущен на этой неделе!"
    },
    "19": {
        "match": "(\"one\": \"...name...) was released %years% year ago this week!\"",
        "replace": "$1 был выпущен %years% год назад на этой неделе!\""
    },
    "20": {
        "match": "(\"few\": \"...name...) was released %years% years ago this week!\"",
        "replace": "$1 был выпущен %years% года назад на этой неделе!\""
    },
    "21": {
        "match": "(\"many\": \"...name...) was released %years% years ago this week!\"",
        "replace": "$1 был выпущен %years% лет назад на этой неделе!\""
    },
    "22": {
        "match": "(\"other\": \"...name...) was released %years% years ago this week!\"",
        "replace": "$1 был выпущен %years% года назад на этой неделе!\""
    },
    "23": {
        "match": "\"Speed [{]0[}]×\"",
        "replace": "\"Скорость {0}×\""
    },
    "24": {
        "match": "\"Artist\"",
        "replace": "\"Исполнитель\""
    },
    "25": {
        "match": "\"... of ...\"",
        "replace": "\"{0} из {1}\""
    },
    "26": {
        "match": "\"Не удалось изменить\"",
        "replace": "\"Не удалось обновить\""
    },
    "27": {
        "match": "Dynamic loudness control for podcasts - Actively maintain optimal podcast volume level for a clear and balanced sound experience",
        "replace": "Динамическое управление громкостью для подкастов - активное поддержание оптимального уровня громкости подкаста для четкого и сбалансированного звукового восприятия"
    },
    "28": {
        "match": "\"All genres\"",
        "replace": "\"Все жанры\""
    },
    "29": {
        "match": "\"Clear\"",
        "replace": "\"Очистить\""
    },
    "30": {
        "match": "\"Build .0. is available\"",
        "replace": "\"Сборка {0} доступна\""
    },
    "31": {
        "match": "\"Downloading build .0....\"",
        "replace": "\"Загрузка сборки {0}...\""
    },
    "32": {
        "match": "\"Build .0. is ready to install\"",
        "replace": "\"Сборка {0} готова к установке\""
    },
    "33": {
        "match": "\"Remove\"",
        "replace": "\"Удалить\""
    },
    "34": {
        "match": "\"Feature Spotlight\"",
        "replace": "\"Особенности\""
    },
    "35": {
        "match": "\"Do not translate\"",
        "replace": "\"Не переводить\""
    },
    "36": {
        "match": "\"Translating to .0.\"",
        "replace": "\"Перевожу на {0}\""
    },
    "37": {
        "match": "\"Translation to .0. not available\"",
        "replace": "\"Перевод на {0} недоступен\""
    },
    "38": {
        "match": "\"Translate lyrics\"",
        "replace": "\"Перевести текст песни\""
    },
    "39": {
        "match": "\"Spotify MiniPlayer\"",
        "replace": "\"мини-плеер Spotify\""
    },
    "40": {
        "match": "\"Venue\"",
        "replace": "\"Место проведения\""
    },
    "41": {
        "match": "\"We couldn't find the venue\"",
        "replace": "\"Мы не смогли найти место проведения\""
    },
    "42": {
        "match": "\"Notifications\"",
        "replace": "\"Уведомления\""
    },
    "43": {
        "match": "\"Bring back to main window\"",
        "replace": "\"Вернуться к основному окну\""
    },
    "44": {
        "match": "\"You have no notifications\"",
        "replace": "\"У вас нет уведомлений\""
    },
    "45": {
        "match": "\"Chapter\"",
        "replace": "\"Глава\""
    },
    "46": {
        "match": "\"Song\"",
        "replace": "\"Трек\""
    },
    "47": {
        "match": "\"Episode\"",
        "replace": "\"Эпизод\""
    },
    "48": {
        "match": "\"The venue you requested couldn.t be found, please try again.\"",
        "replace": "\"Запрошенное вами место проведения не найдено, попробуйте снова.\""
    },
    "49": {
        "match": "\"There was an error fetching the venue.\"",
        "replace": "\"Произошла ошибка при получении места проведения.\""
    },
    "50": {
        "match": "\"Concerts\"",
        "replace": "\"Концерты\""
    },
    "51": {
        "match": "\"all times are local to the venue\"",
        "replace": "\"все время указано по месту проведения\""
    },
    "52": {
        "match": "\"Spotify Spotlight Presale\"",
        "replace": "\"Предпродажа Spotify Spotlight\""
    },
    "53": {
        "match": "\"Get access\"",
        "replace": "\"Получить доступ\""
    },
    "54": {
        "match": "\"Continue playing\"",
        "replace": "\"Продолжить воспроизведение\""
    },
    "55": {
        "match": "\"Fans First\"",
        "replace": "\"Для фанатов\""
    },
    "56": {
        "match": "\"Offer ends in .0.:.1.:.2.\"",
        "replace": "\"До конца предложения: {0}:{1}:{2}\""
    },
    "57": {
        "match": "\"Sleep timer\"",
        "replace": "\"Таймер сна\""
    },
    "58": {
        "match": "\"End of episode\"",
        "replace": "\"Когда закончится эпизод\""
    },
    "59": {
        "match": "\"End of track\"",
        "replace": "\"Когда закончится трек\""
    },
    "60": {
        "match": "\"Turn off timer\"",
        "replace": "\"Выключить таймер\""
    },
    "61": {
        "match": "\"OK, your sleep timer is set.\"",
        "replace": "\"Хорошо, таймер сна установлен\""
    },
    "62": {
        "match": "\"Search in Authors\"",
        "replace": "\"Искать в Авторах\""
    },
    "63": {
        "match": "\"A soundtrack for every part of the day.\"",
        "replace": "\"Саундтрек для любого времени суток.\""
    },
    "64": {
        "match": "\"See your unique playlist\"",
        "replace": "\"Посмотрите свой уникальный плейлист\""
    },
    "65": {
        "match": "\"You.ll still get:\"",
        "replace": "\"Вы также получите:\""
    },
    "66": {
        "match": "\"Trending songs in .country. . Spotify\"",
        "replace": "\"Популярные песни в %country% | Spotify\""
    },
    "67": {
        "match": "\"Featured Charts in .country. . Spotify\"",
        "replace": "\"Избранные чарты в %country% . Spotify\""
    },
    "68": {
        "match": "\"Popular artists in .country. . Spotify\"",
        "replace": "\"Популярные исполнители в %country% | Spotify\""
    },
    "69": {
        "match": "\"Popular albums in .country. . Spotify\"",
        "replace": "\"Популярные альбомы в %country% | Spotify\""
    },
    "70": {
        "match": "\"Discover trending songs in .country. today.\"",
        "replace": "\"Откройте для себя трендовые песни в %country% сегодня.\""
    },
    "71": {
        "match": "\"Discover Featured Charts in .country. today.\"",
        "replace": "\"Откройте для себя избранные чарты в %country% сегодня.\""
    },
    "72": {
        "match": "\"Discover the most popular artists in .country. today.\"",
        "replace": "\"Откройте для себя самых популярных исполнителей в %country% сегодня.\""
    },
    "73": {
        "match": "\"Discover the most popular albums in .country. today.\"",
        "replace": "\"Откройте для себя самые популярные альбомы в %country% сегодня.\""
    },
    "74": {
        "match": "\"Report Issue\"",
        "replace": "\"Сообщить о проблеме\""
    },
    "75": {
        "match": "\"Type of issue:\"",
        "replace": "\"Тип проблемы:\""
    },
    "76": {
        "match": "\"Report\"",
        "replace": "\"Сообщить\""
    },
    "77": {
        "match": "\"customer service\"",
        "replace": "\"служба поддержки\""
    },
    "78": {
        "match": "\"here\"",
        "replace": "\"здесь\""
    },
    "79": {
        "match": "\"Close\"",
        "replace": "\"Закрыть\""
    },
    "80": {
        "match": "\"Ok, we won.t play music from this artist again.\"",
        "replace": "\"Хорошо, мы больше не будем воспроизводить музыку этого исполнителя\""
    },
    "81": {
        "match": "\".Select Type.\"",
        "replace": "\"<Выберите тип>\""
    },
    "82": {
        "match": "\"Black screen\"",
        "replace": "\"Черный экран\""
    },
    "83": {
        "match": "\"Spotify hangs or crashes\"",
        "replace": "\"Spotify завис или произошел сбой\""
    },
    "84": {
        "match": "\"Compact list\"",
        "replace": "\"Компактный список\""
    },
    "85": {
        "match": "\"Compact grid\"",
        "replace": "\"Компактная сетка\""
    },
    "86": {
        "match": "\"Lyrics preview\"",
        "replace": "\"Превью текста\""
    },
    "87": {
        "match": "\"Show less\"",
        "replace": "\"Свернуть\""
    },
    "88": {
        "match": "\"Show more\"",
        "replace": "\"Развернуть\""
    },
    "89": {
        "match": "\"Hide lyrics\"",
        "replace": "\"Скрыть текст\""
    },
    "90": {
        "match": "\"All .0. events\"",
        "replace": "\"Все {0} события\""
    },
    "91": {
        "match": "\"All .0. events near you\"",
        "replace": "\"Все {0} события поблизости\""
    },
    "92": {
        "match": "\"Your issue has been reported.\"",
        "replace": "\"Ваша проблема принята к сведению.\""
    },
    "93": {
        "match": "\"To get personal support, please contact .support_link..\"",
        "replace": "\"Чтобы получить персональную поддержку, свяжитесь с %support_link%.\""
    },
    "94": {
        "match": "\"Log files have been copied. Click .open_folder_link. to view them.\"",
        "replace": "\"Файлы журнала скопированы. Нажмите %open_folder_link% для просмотра.\""
    },
    "95": {
        "match": "\"Failed to load page ...Something went wrong...\"",
        "replace": "\"Не удалось загрузить страницу, что-то пошло не так\""
    },
    "96": {
        "match": "\"Trouble playing music, podcasts, or other audio\"",
        "replace": "\"Проблемы с воспроизведением музыки, подкастов или другого аудио\""
    },
    "97": {
        "match": "\"Something is not working as expected\"",
        "replace": "\"Что-то работает не так, как ожидалось\""
    },
    "98": {
        "match": "\"Trouble installing or upgrading Spotify\"",
        "replace": "\"Проблемы с установкой или обновлением Spotify\""
    },
    "99": {
        "match": "\"Trouble logging in to Spotify\"",
        "replace": "\"Проблемы со входом в Spotify\""
    },
    "100": {
        "match": "\"Spotify uses too much CPU, memory, or drains battery\"",
        "replace": "\"Spotify потребляет слишком много ресурсов процессора, памяти или быстро разряжает батарею\""
    },
    "101": {
        "match": "\"Trouble playing video content\"",
        "replace": "\"Проблемы с воспроизведением видео\""
    },
    "102": {
        "match": "\"Another issue with Spotify\"",
        "replace": "\"Другая проблема со Spotify\""
    },
    "103": {
        "match": "\"Sleep timer - .0. left\"",
        "replace": "\"Таймер сна - осталось {0}\""
    },
    "104": {
        "match": "\"Переключиться на видеорежим\"",
        "replace": "\"К видеорежиму\""
    },
    "105": {
        "match": "\"Переключиться на аудиорежим\"",
        "replace": "\"К аудиорежиму\""
    }
}

patches/Augmented translation/ru.json (diff)
@@ -417,10 +417,10 @@
     },
     "104": {
         "match": "\"Переключиться на видеорежим\"",
-        "replace": "\"Включить видеорежим\""
+        "replace": "\"К видеорежиму\""
     },
     "105": {
         "match": "\"Переключиться на аудиорежим\"",
-        "replace": "\"Включить аудиорежим\""
+        "replace": "\"К аудиорежиму\""
     }
 }
